<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="testing.css">
    </head>
    <body>
        <h1>
            Hello World
        </h1>

    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, recusandae? Minus recusandae, fugiat perspiciatis ullam natus corporis culpa? Quod suscipit maxime eveniet explicabo quidem magni veniam nihil, nobis delectus laborum? MORE Lorem ipsum dolor sit amet, ...<span class="readmore" >uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuiiiiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn''''''''''''''''ppppppppppppppppppppppppppppppppppmmmmmmmmmmmmmmmmmmmmmmmnnnnnnnnnnnnnnnnnnnnnnnnnnnbbbbbbbbbbbbbbbbbb</span></p>

        <button class="readmorebtn" type="button">Read more</button>
    </body>

    <script src="main.js"></script>
</html>